<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectFMAGroupingDialog</class>
 <widget class="QDialog" name="SelectFMAGroupingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FMA Grouping</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>401</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Select FMA layer(s) to create:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_by_type">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>85</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Categorised by FMA Type only</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_by_priority">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>115</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Categorised by Priority only</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_by_type_n_priority">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>145</y>
     <width>401</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Categorised by both FMA Type and Priority</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_combine_all">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>175</y>
     <width>361</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Combine all (i.e. not split into categories)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_go">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_stop">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
