<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupEditorMainWindow</class>
 <widget class="QMainWindow" name="GroupEditorMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Group Editing</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>615</y>
      <width>216</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Column for editing</string>
    </property>
    <widget class="QRadioButton" name="rad_fma">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>82</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>fma</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rad_asset_class">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>asset_class</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rad_resilience">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>resilience</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>5</y>
      <width>331</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>RFM Group Editing Assistant</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>175</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Removes excess spaces and ensures 
correct upper/lower case</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_postgis_tables">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>55</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_detailed_edit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>760</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Go to Detailed Editing</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>585</y>
      <width>671</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Update selected features from map or rows from attribute table:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>315</y>
      <width>351</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="rad_fma_anom">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>82</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>fma</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rad_asset_class_anom">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>asset_class</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rad_resilience_anom">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>resilience</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rad_any_anom">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>any of the above</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_select_anomalies">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>100</y>
       <width>66</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>285</y>
      <width>431</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select rows with invalid values for:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_case_errors">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>165</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Fix case and
space errors</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_selection_count">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>475</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>selected feature(s)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Database layer</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>625</y>
      <width>381</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_set_values">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>80</y>
       <width>66</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>10</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Set value for selected rows to:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbx_values">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>535</y>
      <width>431</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Group Edit:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_layer">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>105</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add database layer to map</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
